{
  "ConnectionStrings": {
    //"DefaultConnection": "server=localhost\\sqlexpress;database=hakanboardgames;trusted_connection=true;",
    //"DefaultConnection": "server=localhost\\sqlexpress;database=hakanboardgames;trusted_connection=true;Trust Server Certificate=true;"
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HakanBoardGames2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
